<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <style>
        body {
            max-width: 100%;
            height: 100%;
            background: #E7EAF3;
            color: #1c1e21;
            direction: ltr;
            line-height: 1.34;
            margin: 0px;
            padding: 0px;
            border: none;
            box-sizing: border-box;
            unicode-bidi: embed;
        }

        body,
        button,
        input,
        label,
        select,
        td,
        textarea {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .clearfix {
            clear: both;
            line-height: 0;
            padding: 0px;
            margin: 0px;
            visibility: hidden;
            display: none;
        }

        .table_clearfix {
            clear: both;
            line-height: 0;
            padding: 0px;
            margin: 0px;
        }

        .container {
            margin: 0px;
            padding: 0px;
        }

        .header {
            display: block;
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', serif, sans-serif;
            font-size: 12px;
            height: 85px;
            min-width: 100%;
            line-height: 85px;
            background-color: #3B5998;
            position: fix;
            box-sizing: border-box;
        }

        .header .header_content {
            margin: 0 auto;
            padding: 0 auto;
            height: 100%;
            max-width: 1000px;
            position: fix;
        }

        .header .header_content .header_leftsidebar {
            float: left;
            position: relative;
            margin: 0px;
            padding: 0px 5px;
            padding-bottom: 10px;
            margin-top: -15px;
            color: white;
            font-size: 20px;

        }

        .header .header_content .header_rightsidebar {
            float: right;
            position: relative;
            margin: 0px;
            margin-top: 7px;
            padding: 0px;

        }

        .header .header_content .header_rightsidebar table,
        tbody,
        tr,
        td {

            margin: 0px;
            padding: 0px;
            border: none;
            /* margin-top: -20px;*/
        }


        .header .header_content .header_rightsidebar table tbody tr td {

            font-size: 1em;
            margin: 0px;
            padding: 0px;
            height: 22px;
            text-decoration: none;
            color: white;
        }

        .header .header_content .header_rightsidebar input {
            height: 20px;
            width: 148px;
            margin-right: 15px;
        }

        .header .header_content .header_rightsidebar table tbody .login {
            text-decoration: none;
            background-color: #5070b6;
            padding: 4px;
            border: 2px solid #5070b6;
            color: white;
        }

        .header .header_content .header_rightsidebar table tbody .login:hover {
            transform: scale(1.03);
        }

        .header .header_content .header_rightsidebar table tbody #forget {
            text-decoration: none;
            color: white;
        }

        .header .header_content .header_rightsidebar table tbody #forget:hover {
            text-decoration: underline;
        }

        .main {
            margin: 0 auto;
            padding: 0 auto;
            height: 620px;
            max-width: 1000px;
            position: relative;
        }

        .main .main_leftcontent {
            float: left;
            position: absolute;
            margin: 0px 0px;
            padding: 20px 10px;
            height: 650px;
            width: 545px;
            font-size: 20px;

        }

        .main .main_rightcontent {
            float: right;
            position: relative;
            margin: 0px;
            padding: 0px 10px;
            height: 650px;
            width: 430px;
            font-size: 20px;

        }

        /*.main .div1, .div2, .div3, .div4, .div5{
            margin: 0px;
            padding: 0px;
        }*/

        .main .div1 input[type="text"] {
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 8px;
            width: 150px;
            outline: none;
            font-size: 14px;
            border: 1px solid red;
        }

        .main .div1 input[type="button"] {
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 8px;
            width: 150px;
            border: 1px solid #639B4F;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            color: white;
            background-color: #639B4F
        }

        .main .div2 input[type="text"] {
            margin-right: 20px;
            margin-bottom: 15px;
            padding: 8px;
            width: 350px;
            outline: none;
            font-size: 14px;
            border: 1px solid red;
            ;
        }

        .main .div3 select {
            margin: 10px 0px;
            padding: 8px;
            font-size: 14px;
            outline: none;
            border: 1px solid red;
        }

        .main .div4 a {
            text-decoration: none;

            outline: none;
        }

        .main .div4 a:hover {
            text-decoration: underline;
        }

        .main .div5 input[type="radio"] {
            margin: 10px 0px;
            padding: 8px;
            font-size: 12px;
            outline: none;
            border: 1px solid red;
        }

        .main .div3 label {
            margin: 0px;
            padding: 10px 0px;
            margin-right: 20px;
            margin-bottom: 15px;
            color: gray;
            font-size: 16px;
        }

        .main .div5 label {
            margin: 0px;
            padding: 10px 0px;
            margin-right: 15px 20px 0px 0px;
            color: gray;
            font-size: 16px;
        }




        .footer {
            margin: 0 auto;
            padding: 0px;
            font-family: Arial, sans-serif;
            font-size: 10px;
            position: relative;
            max-width: 1000px;

        }

        .footer-top {
            display: block;
            padding: 10px 30px 10px 30px;
            height: 85px;
            position: relative;
            min-width: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid rgb(206, 211, 218);
        }

        .footer-top ul li {

            display: inline;
            margin-right: 15px;
            padding: 0px;


        }

        .footer-top ul li a {

            text-decoration: none;
            list-style-type: none;
            font-size: 12px;
        }

        .footer-top ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            display: block;
            padding: 10px 30px 10px 30px;
            height: 120px;

            position: relative;
            box-sizing: border-box;

        }

        .footer-bottom ul li {

            display: inline;
            margin-right: 15px;
            padding: 0px;


        }

        .footer-bottom ul li a {

            text-decoration: none;
            list-style-type: none;
            font-size: 12px;
        }

        .footer-bottom ul li a:hover {
            text-decoration: underline;
        }
    </style>
    <script></script>
</head>

<body>
    <div class="container ">
        <div class="header">
            <div class="header_content ">
                <ul class="header_leftsidebar ">
                    <h1> facebook</h1>
                </ul>
                <ul class="header_rightsidebar">
                    <table class="table_clearfix">
                        <tbody>
                            <tr>
                                <td> <label for="email" class="">Email or phone</label> </td>
                                <td> <label for="password" class="">Password</label> </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td> <input type="email" name="email" id="email"> </td>
                                <td> <input type="password" " name=" password" id="password"> </td>
                                <td><button type="submit" class="login" value="submit">Log In</button></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="#" id="forget"> Forgotten account?</a></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </ul>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="main">
            <div class="main_leftcontent">
                <p style="font-size: 20px; width: 450px; margin-bottom: 25px;"><strong>Facebook helps you connect and
                        share with the people in your life.</strong></p>
                <div class="image">
                    <img src="images/images-removebg-preview.png" alt="image" width="520px" height="420px">
                </div>
            </div>
            <div class="main_rightcontent">
                <h1 style="margin-bottom: 2px; letter-spacing: .05px;">Create an account</h1>
                <p style="margin-top: 0px; margin-bottom: 5px; color: white; letter-spacing: .05px;">It's quick and
                    easy.</p>
                <div class="div1">
                    <input type="text" id="fname" name="fname" placeholder="First name">
                    <input type="text" id="fname" name="fname" placeholder="Surname">
                </div>
                <div class="div2">
                    <input type="text" id="mb" name="bl" placeholder="Mobile number or email number">
                </div>
                <div class="div2">
                    <input type="text" id="password" name="password" placeholder="New password">
                </div>
                <div class="div3">
                    <label for="date"> <strong>Date of birth</strong></label>
                    <div>
                        <span data-type="selectors" data-name="birthday_wrapper">
                            <span><select aria-label="Day" name="birthday_day" id="day" title="Day">
                                    <option value="0">Day</option>
                                    <option value="1">1</option>
                                </select>
                                <select aria-label="Month" name="birthday_month" id="month" title="Month">
                                    <option value="0">Month</option>
                                    <option value="1">Jan</option>
                                </select>
                                <select aria-label="Year" name="birthday_year" id="year" title="Year">
                                    <option value="0">Year</option>
                                    <option value="2020" selected="1">2020</option>
                                    <option value="1905">1905</option>
                                </select>
                            </span>
                        </span>
                        <a class="_58ms mlm" id="birthday-help" href="#" title="Click for more information"
                            role="button">
                            <i class="img sp_nK4QBEPgZVv sx_032e93"></i>
                        </a>
                    </div>
                </div>
                <div class="div5">
                    <label for="gender"> <strong>Gender</strong></label>
                    <div>
                        <input type="radio" id="gn" name="gn" value="Male"> Male
                        <input type="radio" id="gn" name="gn" value="Female"> Female
                        <input type="radio" id="gn" name="gn" value="Customs"> Customs
                    </div>
                </div>
                <div class="div4">
                    <p style="font-size: 11px; padding:0px 10px 0px 0px; color:gray">
                        By clicking Sign Up, you agree to our <a href="#">erms</a>, <a href="#">Data Policy</a> and <a
                            href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any
                        time.
                    </p>
                </div>

                <div class="div1">
                    <input type="button" id="butt" name="butt" value="Sign Up">
                </div>

                <p style="font-size: 11px; padding:0px 10px 0px 0px; color:gray">Create a Page for a celebrity, band or
                    business. </p>

            </div>
        </div>
        <div class="clearfix"></div>

        <div class="footer">
            <div class="footer-top">
                <ul>
                    <li style="color: blackgray;">English (UK)</li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">অসমীয়া</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">Bahasa Indonesia</a></li>
                    <li><a href="#">नेपाली</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">العربية</a></li>
                    <li><a href="#">Bahasa Melayu</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li class=""><a href="#">+</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Page categories</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Facebook Pay</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Oculus</a></li>
                    <li><a href="#">Portal</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">AdChoices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
                <ul style="color: gray; font-size: 8px; margin-top: 50px;">
                    Facebook © 2020
                </ul>
            </div>
        </div>
    </div>

</body>

</html>